namespace: openshift-storage
kind: Kustomization
commonAnnotations:
  version: 1.0.0

resources:
- odf-namespace.yaml
- odf-operatorgroup.yaml
- odf-subscription.yaml
- odf-storage-cluster.yaml
- rook-ceph-operator-cm.yaml
- create_custom_sa.yaml
- ceph_tools.yaml
